# Whitelistebot

./: README.md  pom.xml
src/main/java/fr/yourserver/whitelistbot/: WhitelistBot.java
src/main/java/fr/yourserver/whitelistbot/commands/: LookupCommand.java
src/main/java/fr/yourserver/whitelistbot/database/: DatabaseManager.java  WhitelistRequest.java
src/main/java/fr/yourserver/whitelistbot/discord/: DiscordBotManager.java
src/main/resources/: config.yml
